~%2FDropbox%2FEconomic%20History%20Submission%2FCode%2Fassignment_crises.R="57FC33F5"
~%2FDropbox%2FMY_files%2FSchool%2FSciencesPo%2FSemester_3%2FEconomicHistory%2FEconomic-history%2FAssignment1%2FReg_tables%2Fbaseline_logit_raw.tex="1E655A8A"
~%2FDropbox%2FMY_files%2FSchool%2FSciencesPo%2FSemester_3%2FEconomicHistory%2FEconomic-history%2FAssignment1%2Fassignment_martin.R="472FC269"
~%2FDropbox%2FMY_files%2FSchool%2FSciencesPo%2FSemester_4%2FThesis%2FR%2F0902_script.R="38FA746B"
~%2FDropbox%2FMY_files%2FSchool%2FSciencesPo%2FSemester_4%2FThesis%2FR%2F1002_script.R="CECDCD8A"
~%2FDropbox%2FMY_files%2FSchool%2FSciencesPo%2FSemester_4%2FThesis%2FR%2FMainScript.R="1E11FEAC"
~%2FDropbox%2FMY_files%2FSchool%2FSciencesPo%2FSemester_4%2FThesis%2FR%2Ftables%2FJSTcrisis.html="D5D0909A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMY_files%2FSchool%2FSciencesPo%2FSemester_4%2FThesis%2FR%2F1502_script.R="279F77C0"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMY_files%2FSchool%2FSciencesPo%2FSemester_4%2FThesis%2FR%2FMainScript.R="D4E65B5E"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMY_files%2FSchool%2FSciencesPo%2FSemester_4%2FThesis%2FR%2Fnewscript.R="751131A4"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMY_files%2FSchool%2FSciencesPo%2FSemester_4%2FThesis%2FR%2Ftables%2Fcontrols="49876D2F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMY_files%2FSchool%2FSciencesPo%2FSemester_4%2FThesis%2FR%2Ftables%2Fcontrols.html="01C4B536"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMY_files%2FSchool%2FSciencesPo%2FSemester_4%2FThesis%2FR%2Ftables%2Fdamages.html="B82A2C6B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMY_files%2FSchool%2FSciencesPo%2FSemester_4%2FThesis%2FR%2Ftables%2Fdamagesstrong.html="958391CF"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMac%2FDownloads%2Fpend-gdis-1960-2018-replicationcode-r%2Fpend-gdis-1960-2018-replicationcode.R="B13A65B7"
